rsync -avz -e ssh deploy/ ut@172.17.0.60:deploy/ --delete
rsync -avz -e ssh deployJadid.sh ut@172.17.0.60: --delete
ssh ut@172.17.0.60 -t 'echo mkt123sjb|sudo -S /home/ut/deployJadid.sh'
rsync -avz -e ssh deploy/ ut@172.17.0.63:deploy/ --delete
rsync -avz -e ssh deployJadid.sh ut@172.17.0.63: --delete
ssh ut@172.17.0.63 -t 'echo mkt123sjb|sudo -S /home/ut/deployJadid.sh'
rsync -avz -e ssh deploy/ ut@172.17.0.64:deploy/ --delete
rsync -avz -e ssh deployJadid.sh ut@172.17.0.64: --delete
ssh ut@172.17.0.64 -t 'echo mkt123sjb|sudo -S /home/ut/deployJadid.sh'
rsync -avz -e ssh deploy/ ut@172.17.0.65:deploy/ --delete
rsync -avz -e ssh deployJadid.sh ut@172.17.0.65: --delete
ssh ut@172.17.0.65 -t 'echo mkt123sjb|sudo -S /home/ut/deployJadid.sh'