# -*- coding: utf-8 -*-
from random import randint

from StressTest.StressTest import StressTest


class VoroodMovaghat(StressTest):
    def __init__(self, index):
        super().__init__(index)

        self.shomare_mojavez_estandard = randint(0, 100000000)
        self.shomare_ghabz_anbar = self.shomare_mojavez_estandard * self.shomare_mojavez_estandard

    def open_customs(self):
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Connection: keep-alive'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/Login' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=' -H 'Connection: keep-alive'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/Login?1' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=' -H 'Connection: keep-alive'")

    def login_btn(self):
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/Login?1-1.IFormSubmitListener-loginForm' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/Login?2' -H 'Cookie: JSESSIONID=' -H 'Connection: keep-alive' -H 'Content-Type: application/x-www-form-urlencoded' --data 'id2_hf_0=&latitude=1466680114570&userId=0123456789&password=123456Aa&code='")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/Login?1' -H 'Cookie: JSESSIONID=' -H 'Connection: keep-alive'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/Login?1' -H 'Cookie: JSESSIONID=' -H 'Connection: keep-alive'")

    def voroud_etelaat_sidebar(self):
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-sidebarContainer-categories-32-pageLinks-0-pageLink&_=1466680119599' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'Wicket-FocusedElementId: id3a' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=D94FD2F88BE7DDD994D6D571399E7FBE; SpryMedia_DataTables_id4_=%7B%22iCreate%22%3A1466680120083%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel&_=1466680119600' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=D94FD2F88BE7DDD994D6D571399E7FBE; SpryMedia_DataTables_id4_=%7B%22iCreate%22%3A1466680120083%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive'")

    def vorood_etelaat_fill_form(self):
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-girande-code' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en-US,en;q=0.5' -H 'Connection: keep-alive' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Host: 172.16.111.12:8080' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id491' -H 'X-Requested-With: XMLHttpRequest' --data 'girande%3Acode=0123456789'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-hagholAmalKar-code' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id4f3' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'hagholAmalKar%3Acode=0123456789'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-ezharkonande-code' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id4ff' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'ezharkonande%3Acode=0123456789'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-pardakhtPanel24-pardakhtType' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id505' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'pardakhtPanel24%3ApardakhtType=0'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-kalaPanel-form-kalaInfoContainer-sabtDate-year' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id4be' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'kalaPanel%3Aform%3AkalaInfoContainer%3AsabtDate%3Ayear=93'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-kalaPanel-form-kalaInfoContainer-sabtDate-month' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id4bf' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'kalaPanel%3Aform%3AkalaInfoContainer%3AsabtDate%3Amonth=1'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-kalaPanel-form-kalaInfoContainer-sabtDate-day' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id4b6' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'kalaPanel%3Aform%3AkalaInfoContainer%3AsabtDate%3Aday=1'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-kalaPanel-form-kalaInfoContainer-%D8%AA%D8%B9%D8%AF%D8%A7%D8%AF+%D8%A8%D8%B3%D8%AA%D9%87-item' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id4b2' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'kalaPanel%3Aform%3AkalaInfoContainer%3A%D8%AA%D8%B9%D8%AF%D8%A7%D8%AF+%D8%A8%D8%B3%D8%AA%D9%87%3Aitem=10'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-kalaPanel-form-kalaInfoContainer-%D9%88%D8%B2%D9%86+%D9%86%D8%A7%D8%AE%D8%A7%D9%84%D8%B5-item' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id4af' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'kalaPanel%3Aform%3AkalaInfoContainer%3A%D9%88%D8%B2%D9%86+%D9%86%D8%A7%D8%AE%D8%A7%D9%84%D8%B5%3Aitem=100'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.1-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-kalaPanel-form-kalaInfoContainer-%D9%88%D8%B2%D9%86+%D9%86%D8%A7%D8%AE%D8%A7%D9%84%D8%B5-item' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id4af' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'kalaPanel%3Aform%3AkalaInfoContainer%3A%D9%88%D8%B2%D9%86+%D9%86%D8%A7%D8%AE%D8%A7%D9%84%D8%B5%3Aitem=100'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-kalaPanel-form-kalaInfoContainer-%D9%88%D8%B2%D9%86+%D8%AE%D8%A7%D9%84%D8%B5-item' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id521' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'kalaPanel%3Aform%3AkalaInfoContainer%3A%D9%88%D8%B2%D9%86+%D8%AE%D8%A7%D9%84%D8%B5%3Aitem=10'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.1-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-kalaPanel-form-kalaInfoContainer-%D9%88%D8%B2%D9%86+%D8%AE%D8%A7%D9%84%D8%B5-item' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id4ad' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'kalaPanel%3Aform%3AkalaInfoContainer%3A%D9%88%D8%B2%D9%86+%D8%AE%D8%A7%D9%84%D8%B5%3Aitem=10'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-kalaPanel-form-kalaInfoContainer-%D8%AA%D8%B9%D8%AF%D8%A7%D8%AF+%D9%88%D8%A7%D8%AD%D8%AF-item' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id537' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'kalaPanel%3Aform%3AkalaInfoContainer%3A%D8%AA%D8%B9%D8%AF%D8%A7%D8%AF+%D9%88%D8%A7%D8%AD%D8%AF%3Aitem=1'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-kalaPanel-form-kalaInfoContainer-%D8%A7%D8%B1%D8%B2%D8%B4+%D9%82%D9%84%D9%85%DB%8C-item' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id4a9' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'kalaPanel%3Aform%3AkalaInfoContainer%3A%D8%A7%D8%B1%D8%B2%D8%B4+%D9%82%D9%84%D9%85%DB%8C%3Aitem=1'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-kalaPanel-form-kalaInfoContainer-ghabzanbar-shomare' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id4b9' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'kalaPanel%3Aform%3AkalaInfoContainer%3Aghabzanbar%3Ashomare=59873920254976'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-kalaPanel-form-kalaInfoContainer-%D8%A8%DB%8C%D9%85%D9%87-item' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id53b' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'kalaPanel%3Aform%3AkalaInfoContainer%3A%D8%A8%DB%8C%D9%85%D9%87%3Aitem=1'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-kalaPanel-form-kalaInfoContainer-%DA%A9%D8%B1%D8%A7%DB%8C%D9%87-item' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id49b' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'kalaPanel%3Aform%3AkalaInfoContainer%3A%DA%A9%D8%B1%D8%A7%DB%8C%D9%87%3Aitem=1'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-factorDate-day' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id49a' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'factorDate%3Aday=27'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-factorDate-month' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id499' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'factorDate%3Amonth=1'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-factorDate-year' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id49f' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'factorDate%3Ayear=15'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-pakingNum-item' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id4a0' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'pakingNum%3Aitem=88888888'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-manifestDate-year' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: en-US,en;q=0.5' -H 'Connection: keep-alive' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Host: 172.16.111.12:8080' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id4a1' -H 'X-Requested-With: XMLHttpRequest' --data 'manifestDate%3Ayear=15'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-manifestDate-month' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id484' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'manifestDate%3Amonth=4'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-manifestDate-day' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id485' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'manifestDate%3Aday=26'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-t01' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id48a' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 't01=50'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-t07' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id4a8' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 't07=1'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-m05' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id4a8' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'm05=0'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-t08' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id4a8' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 't08=0'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-m04' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?3' -H 'Wicket-FocusedElementId: id4a8' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?3' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id3_=%7B%22iCreate%22%3A1466750286914%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'm04=0'")

    def vorood_etelaat_sabt_kala_btn(self):
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-buttonAndKalaTable-ajax~button~sabt' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'Wicket-FocusedElementId: id4a9' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=D94FD2F88BE7DDD994D6D571399E7FBE; SpryMedia_DataTables_id4_=%7B%22iCreate%22%3A1466680120083%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'id4cc_hf_0=&comment=&girande%3Acode=0123456789&hagholAmalKar%3Acode=0123456789&ezharkonande%3Acode=0123456789&mahalTakhlie%3Aitem=&kalaPanel%3Aform%3AkalaInfoContainer%3A%D8%B4%D9%85%D8%A7%D8%B1%D9%87+%D8%AB%D8%A8%D8%AA+%D8%B3%D9%81%D8%A7%D8%B1%D8%B4%3Aitem={}&kalaPanel%3Aform%3AkalaInfoContainer%3AsabtDate%3Ayear=93&kalaPanel%3Aform%3AkalaInfoContainer%3AsabtDate%3Amonth=1&kalaPanel%3Aform%3AkalaInfoContainer%3AsabtDate%3Aday=1&kalaPanel%3Aform%3AkalaInfoContainer%3A%D8%AA%D8%B9%D8%AF%D8%A7%D8%AF+%D8%A8%D8%B3%D8%AA%D9%87%3Aitem=10&kalaPanel%3Aform%3AkalaInfoContainer%3A%D9%86%D8%A7%D9%85+%D8%A8%D8%B1%D9%86%D8%AF%3Aitem=%D9%86%D8%AF%D8%A7%D8%B1%D8%AF&kalaPanel%3Aform%3AkalaInfoContainer%3A%D9%85%D8%AF%D9%84%3Aitem=%D9%86%D8%AF%D8%A7%D8%B1%D8%AF&kalaPanel%3Aform%3AkalaInfoContainer%3Aghabzanbar%3Ashomare={}&kalaPanel%3Aform%3AkalaInfoContainer%3Aghabzanbar%3AshomareEBill=&kalaPanel%3Aform%3AkalaInfoContainer%3A%D8%A8%DB%8C%D9%85%D9%87%3Aitem=1&kalaPanel%3Aform%3AkalaInfoContainer%3A%DA%A9%D8%B1%D8%A7%DB%8C%D9%87%3Aitem=1&kalaPanel%3Aform%3AkalaInfoContainer%3Atarefe=09083110&kalaPanel%3Aform%3AkalaInfoContainer%3Aindex%3Aitem=&kalaPanel%3Aform%3AkalaInfoContainer%3A%D9%88%D8%B2%D9%86+%D9%86%D8%A7%D8%AE%D8%A7%D9%84%D8%B5%3Aitem=100&kalaPanel%3Aform%3AkalaInfoContainer%3A%D9%88%D8%B2%D9%86+%D8%AE%D8%A7%D9%84%D8%B5%3Aitem=10&kalaPanel%3Aform%3AkalaInfoContainer%3A%D8%AA%D8%B9%D8%AF%D8%A7%D8%AF+%D9%88%D8%A7%D8%AD%D8%AF%3Aitem=1&kalaPanel%3Aform%3AkalaInfoContainer%3A%D8%A7%D8%B1%D8%B2%D8%B4+%D9%82%D9%84%D9%85%DB%8C%3Aitem=1&%D8%B4%D9%85%D8%A7%D8%B1%D9%87+%D9%81%D8%A7%DA%A9%D8%AA%D9%88%D8%B1%3Aitem=11111111&factorDate%3Ayear=15&factorDate%3Amonth=1&factorDate%3Aday=27&barnameNum=1234567&pakingNum%3Aitem=88888888&manifestNum=1547671652&manifestDate%3Ayear=15&manifestDate%3Amonth=4&manifestDate%3Aday=26&t01=50&t07=1&m05=0&t08=0&m04=0&noeSaderat%3Aauto=%D8%AD%D9%85%D9%84+%D9%8A%DA%A9%D8%B3%D8%B1%D9%87&saderatType%3Aauto=%D8%B3%D8%A7%DB%8C%D8%B1&midCountry%3Aauto=TL&exportCountry%3Aauto=IR&origCountry%3Aauto=TK&hoviatVasile%3Aauto=%D8%A7%D9%8A%D8%B1%D8%A7%D9%86%D9%8A&arzeshType%3Aauto=FCA&arzType%3Aauto=USD&nahveHamlDarMarz%3Aauto=%D8%B2%D9%85%D9%8A%D9%86%D9%8A&pardakhtPanel24%3ApardakhtType=0&gomrokVorudi%3Aauto=%D9%85%D9%86%D8%B7%D9%82%D9%87+%D9%88%D9%8A%DA%98%D9%87+%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF%D9%8A+%D8%B4%D9%87%D9%8A%D8%AF+%D8%B1%D8%AC%D8%A7%D9%8A%D9%8A&mahalArzyabi%3Aauto=TOTAL&kalaPanel%3Aform%3AkalaInfoContainer%3AnoeBaste%3Aauto=%D8%B1%D9%88%D9%84&kalaPanel%3Aform%3AkalaInfoContainer%3AbrandType%3Aauto=%DA%A9%D8%B4%D9%88%D8%B1%D8%B3%D8%A7%D8%B2%D9%86%D8%AF%D9%87&kalaPanel%3Aform%3AkalaInfoContainer%3AmadeCountry%3Aauto=IR&kalaPanel%3Aform%3AkalaInfoContainer%3Avahed%3Aauto=%D8%B9%D8%AF%D8%AF&kalaPanel%3Aform%3AkalaInfoContainer%3AisNew%3Aauto=%D9%86%D9%88&kalaPanel%3Aform%3AkalaInfoContainer%3AnoeKala=%D9%86%D8%AF%D8%A7%D8%B1%D8%AF%D9%86%D8%AF%D8%A7%D8%B1%D8%AF%D9%86%D8%AF%D8%A7%D8%B1%D8%AF%D9%86%D8%AF%D8%A7%D8%B1%D8%AF%D9%86%D8%AF%D8%A7%D8%B1%D8%AF&buttonAndKalaTable%3Aajax-button-sabt=1'".format(
                self.shomare_mojavez_estandard, self.shomare_ghabz_anbar),
            "ثبت کالا با موفقیت انجام شد")

    def vorood_etelaat_sabt_form_btn(self):
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-htmlForm-form-ajax~button~sabt' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'Wicket-FocusedElementId: id4cd' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=43DA90139DCA831923FCA3EC627FCACE; SpryMedia_DataTables_id4_=%7B%22iCreate%22%3A1466680120083%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'id4cc_hf_0=&noeSaderat%3Aauto=%D8%AD%D9%85%D9%84+%D9%8A%DA%A9%D8%B3%D8%B1%D9%87&saderatType%3Aauto=%D8%B3%D8%A7%DB%8C%D8%B1&comment=&girande%3Acode=0123456789&hagholAmalKar%3Acode=0123456789&midCountry%3Aauto=TL&ezharkonande%3Acode=0123456789&exportCountry%3Aauto=IR&origCountry%3Aauto=TK&hoviatVasile%3Aauto=%D8%A7%D9%8A%D8%B1%D8%A7%D9%86%D9%8A&arzeshType%3Aauto=FCA&arzType%3Aauto=USD&nahveHamlDarMarz%3Aauto=%D8%B2%D9%85%D9%8A%D9%86%D9%8A&mahalTakhlie%3Aitem=&pardakhtPanel24%3ApardakhtType=0&gomrokVorudi%3Aauto=%D9%85%D9%86%D8%B7%D9%82%D9%87+%D9%88%D9%8A%DA%98%D9%87+%D8%A7%D9%82%D8%AA%D8%B5%D8%A7%D8%AF%D9%8A+%D8%B4%D9%87%D9%8A%D8%AF+%D8%B1%D8%AC%D8%A7%D9%8A%D9%8A&mahalArzyabi%3Aauto=TOTAL&kalaPanel%3Aform%3AkalaInfoContainer%3A%D8%B4%D9%85%D8%A7%D8%B1%D9%87+%D8%AB%D8%A8%D8%AA+%D8%B3%D9%81%D8%A7%D8%B1%D8%B4%3Aitem=&kalaPanel%3Aform%3AkalaInfoContainer%3AsabtDate%3Ayear=&kalaPanel%3Aform%3AkalaInfoContainer%3AsabtDate%3Amonth=&kalaPanel%3Aform%3AkalaInfoContainer%3AsabtDate%3Aday=&kalaPanel%3Aform%3AkalaInfoContainer%3A%D8%AA%D8%B9%D8%AF%D8%A7%D8%AF+%D8%A8%D8%B3%D8%AA%D9%87%3Aitem=&kalaPanel%3Aform%3AkalaInfoContainer%3AnoeBaste%3Aauto=&kalaPanel%3Aform%3AkalaInfoContainer%3A%D9%86%D8%A7%D9%85+%D8%A8%D8%B1%D9%86%D8%AF%3Aitem=&kalaPanel%3Aform%3AkalaInfoContainer%3AbrandType%3Aauto=&kalaPanel%3Aform%3AkalaInfoContainer%3AnoeKala=&kalaPanel%3Aform%3AkalaInfoContainer%3A%D9%85%D8%AF%D9%84%3Aitem=&kalaPanel%3Aform%3AkalaInfoContainer%3Aghabzanbar%3Ashomare={}&kalaPanel%3Aform%3AkalaInfoContainer%3Aghabzanbar%3AshomareEBill=&kalaPanel%3Aform%3AkalaInfoContainer%3A%D8%A8%DB%8C%D9%85%D9%87%3Aitem=&kalaPanel%3Aform%3AkalaInfoContainer%3A%DA%A9%D8%B1%D8%A7%DB%8C%D9%87%3Aitem=&kalaPanel%3Aform%3AkalaInfoContainer%3Atarefe=&kalaPanel%3Aform%3AkalaInfoContainer%3AmadeCountry%3Aauto=&kalaPanel%3Aform%3AkalaInfoContainer%3Aindex%3Aitem=&kalaPanel%3Aform%3AkalaInfoContainer%3A%D9%88%D8%B2%D9%86+%D9%86%D8%A7%D8%AE%D8%A7%D9%84%D8%B5%3Aitem=&kalaPanel%3Aform%3AkalaInfoContainer%3A%D9%88%D8%B2%D9%86+%D8%AE%D8%A7%D9%84%D8%B5%3Aitem=&kalaPanel%3Aform%3AkalaInfoContainer%3A%D8%AA%D8%B9%D8%AF%D8%A7%D8%AF+%D9%88%D8%A7%D8%AD%D8%AF%3Aitem=&kalaPanel%3Aform%3AkalaInfoContainer%3Avahed%3Aauto=&kalaPanel%3Aform%3AkalaInfoContainer%3A%D8%A7%D8%B1%D8%B2%D8%B4+%D9%82%D9%84%D9%85%DB%8C%3Aitem=&kalaPanel%3Aform%3AkalaInfoContainer%3AisNew%3Aauto=%D9%86%D9%88&%D8%B4%D9%85%D8%A7%D8%B1%D9%87+%D9%81%D8%A7%DA%A9%D8%AA%D9%88%D8%B1%3Aitem=11111111&factorDate%3Ayear=15&factorDate%3Amonth=1&factorDate%3Aday=27&barnameNum=1234567&pakingNum%3Aitem=88888888&manifestNum=1547671652&manifestDate%3Ayear=15&manifestDate%3Amonth=4&manifestDate%3Aday=26&t01=&t07=&m05=&t08=&m04=&ajax-button-sabt=1'".format(
                self.shomare_ghabz_anbar),
            "فرم خوداظهاری شما با شماره سریال (.*) ثبت شد", ["serial"])

    def masol_ehraz_vorood_mocaghat_sidebar(self):
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-sidebarContainer-categories-128-pageLinks-0-pageLink&_=1466680119601' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'Wicket-FocusedElementId: id357' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id4_=%7B%22iCreate%22%3A1466680120083%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel&_=1466680119602' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id4_=%7B%22iCreate%22%3A1466680120083%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive'")

    def masol_ehraz_vorood_mocaghat_namaesh_ezharname(self):
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-%D9%85%D8%B3%D8%A6%D9%88%D9%84+%D8%A7%D8%AD%D8%B1%D8%A7%D8%B2-form-ajax~button~load' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'Wicket-FocusedElementId: id876' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id4_=%7B%22iCreate%22%3A1466680120083%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'id875_hf_0=&%D8%B4%D9%85%D8%A7%D8%B1%D9%87+%D8%B3%D8%B1%D9%8A%D8%A7%D9%84%3Aitem={}&ajax-button-load=1'".format(
                self.serial))
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.ILinkListener-pageContainer-ajaxIndicatorContainer-panel-content-%D9%85%D8%B3%D8%A6%D9%88%D9%84+%D8%A7%D8%AD%D8%B1%D8%A7%D8%B2-statePanel-container-htmlForm-form-iframe~print' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307; SpryMedia_DataTables_id4_=%7B%22iCreate%22%3A1466680120083%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive'")

    def masol_ehraz_vorood_mocaghat_taid(self):
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-%D9%85%D8%B3%D8%A6%D9%88%D9%84+%D8%A7%D8%AD%D8%B1%D8%A7%D8%B2-statePanel-container-form-ajax~marhale~button' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'Wicket-FocusedElementId: id880' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307' -H 'Connection: keep-alive' --data 'id87d_hf_0=&ajax-marhale-button=1'",
            "اظهارنامه با موفقيت تاييد شد نام واحد کاری:ارزياب ورود موقت")

    def arzyab_vorood_movaghat_sidebar(self):
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-sidebarContainer-categories-20-pageLinks-0-pageLink&_=1466680119603' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'Wicket-FocusedElementId: id65a' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307' -H 'Connection: keep-alive'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel&_=1466680119604' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307' -H 'Connection: keep-alive'")

    def arzyab_vorood_movaghat_namaesh_ezharname(self):
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-%D8%A7%D8%B1%D8%B2%D9%8A%D8%A7%D8%A8-form-ajax~button~load' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'Wicket-FocusedElementId: idb95' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307' -H 'Connection: keep-alive' --data 'idb94_hf_0=&%D8%B4%D9%85%D8%A7%D8%B1%D9%87+%D8%B3%D8%B1%D9%8A%D8%A7%D9%84%3Aitem={}&ajax-button-load=1'".format(
                self.serial))
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.ILinkListener-pageContainer-ajaxIndicatorContainer-panel-content-%D8%A7%D8%B1%D8%B2%D9%8A%D8%A7%D8%A8-statePanel-container-htmlForm-form-iframe~print' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307' -H 'Connection: keep-alive'")

    def arzyab_vorood_movaghat_add_comment_btn(self):
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-%D8%A7%D8%B1%D8%B2%D9%8A%D8%A7%D8%A8-statePanel-container-form-extend-form-addComment' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'Wicket-FocusedElementId: idba0' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=C41E1C3C2EA46A98974FE88429BBE307' -H 'Connection: keep-alive' --data 'idb9b_hf_0=&extend%3Aform%3Atopic%3Aauto=&extend%3Aform%3Acomment=this+is+a+test&extend%3Aform%3AaddComment=1'")

    def arzyab_vorood_movaghat_taid_btn(self):
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-%D8%A7%D8%B1%D8%B2%D9%8A%D8%A7%D8%A8-statePanel-container-form-ajax~marhale~button' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'Wicket-FocusedElementId: idba1' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=DA443DD01868486ED5DAC289BD13DE03' -H 'Connection: keep-alive' --data 'idb9b_hf_0=&extend%3Aform%3Atopic%3Aauto=&extend%3Aform%3Acomment=&ajax-marhale-button=1'",
            "اظهارنامه با موفقيت تاييد شد نام واحد کاری:کارشناس ورود موقت")

    def karshenas_vorood_movaghat_sidebar(self):
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-sidebarContainer-categories-156-pageLinks-1-pageLink&_=1466756405131' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'Wicket-FocusedElementId: id10c5' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=7E1BCDF1D1FB8217C5AADA24DC99EBB7; SpryMedia_DataTables_id4_=%7B%22iCreate%22%3A1466756405761%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel&_=1466756405132' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=7E1BCDF1D1FB8217C5AADA24DC99EBB7; SpryMedia_DataTables_id4_=%7B%22iCreate%22%3A1466756405761%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive'")

    def karshenas_vorood_movaghat_namaesh_ezharname(self):
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-%DA%A9%D8%A7%D8%B1%D8%B4%D9%86%D8%A7%D8%B3+%D9%85%D8%B1%D8%AC%D9%88%D8%B9%DB%8C-form-ajax~button~load' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'Wicket-FocusedElementId: id14e4' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=7E1BCDF1D1FB8217C5AADA24DC99EBB7; SpryMedia_DataTables_id4_=%7B%22iCreate%22%3A1466756405761%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'id14e3_hf_0=&%D8%B4%D9%85%D8%A7%D8%B1%D9%87+%D8%B3%D8%B1%D9%8A%D8%A7%D9%84%3Aitem={}&ajax-button-load=1'".format(
                self.serial))
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.ILinkListener-pageContainer-ajaxIndicatorContainer-panel-content-%DA%A9%D8%A7%D8%B1%D8%B4%D9%86%D8%A7%D8%B3+%D9%85%D8%B1%D8%AC%D9%88%D8%B9%DB%8C-statePanel-container-form-extend-form-iframe~print' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=7E1BCDF1D1FB8217C5AADA24DC99EBB7; SpryMedia_DataTables_id4_=%7B%22iCreate%22%3A1466756405761%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.ILinkListener-pageContainer-ajaxIndicatorContainer-panel-content-%DA%A9%D8%A7%D8%B1%D8%B4%D9%86%D8%A7%D8%B3+%D9%85%D8%B1%D8%AC%D9%88%D8%B9%DB%8C-statePanel-container-htmlForm-form-iframe~print' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=7E1BCDF1D1FB8217C5AADA24DC99EBB7; SpryMedia_DataTables_id4_=%7B%22iCreate%22%3A1466756405761%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive'")

    def karshenas_vorood_movaghat_taid(self):
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-%DA%A9%D8%A7%D8%B1%D8%B4%D9%86%D8%A7%D8%B3+%D9%85%D8%B1%D8%AC%D9%88%D8%B9%DB%8C-statePanel-container-form-ajax~marhale~button' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'Wicket-FocusedElementId: id14ff' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=7E1BCDF1D1FB8217C5AADA24DC99EBB7; SpryMedia_DataTables_id4_=%7B%22iCreate%22%3A1466756405761%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'id14eb_hf_0=&extend%3Aform%3AexpirationDate%3Ainput-append%3Adate=%DB%B1%DB%B3%DB%B9%DB%B8%2F%DB%B1%DB%B1%2F%DB%B0%DB%B6&extend%3Acomment%3Aform%3Atopic%3Aauto=&extend%3Acomment%3Aform%3Acomment=&ajax-marhale-button=1'",
            "اظهارنامه با موفقيت تاييد شد")

    def tamdid_vorood_movaghat_sidebar(self):
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-sidebarContainer-categories-59-pageLinks-0-pageLink&_=1466756405133' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'Wicket-FocusedElementId: id12fe' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=7E1BCDF1D1FB8217C5AADA24DC99EBB7; SpryMedia_DataTables_id4_=%7B%22iCreate%22%3A1466756405761%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive'")
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel&_=1466756405134' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=7E1BCDF1D1FB8217C5AADA24DC99EBB7; SpryMedia_DataTables_id4_=%7B%22iCreate%22%3A1466756405761%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive'")

    def tamdid_vorood_movaghat_type_serial(self):
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-form-%D8%B4%D9%85%D8%A7%D8%B1%D9%87+%D8%B3%D8%B1%DB%8C%D8%A7%D9%84-item' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'Wicket-FocusedElementId: id1832' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=7E1BCDF1D1FB8217C5AADA24DC99EBB7; SpryMedia_DataTables_id4_=%7B%22iCreate%22%3A1466756405761%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data '%D8%B4%D9%85%D8%A7%D8%B1%D9%87+%D8%B3%D8%B1%DB%8C%D8%A7%D9%84%3Aitem={}'".format(
                self.serial))

    def tamdid_vorood_movaghat_barghazari(self):
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-form-load' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'Wicket-FocusedElementId: id1834' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=7E1BCDF1D1FB8217C5AADA24DC99EBB7; SpryMedia_DataTables_id4_=%7B%22iCreate%22%3A1466756405761%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'id1833_hf_0=&%D8%B4%D9%85%D8%A7%D8%B1%D9%87+%D8%B3%D8%B1%DB%8C%D8%A7%D9%84%3Aitem={}&load=1'".format(
                self.serial))

    def tamdid_vorood_movaghat_taid(self):
        self.send(
            "curl 'http://172.16.111.116:8080/Customs-Rajae/?3-1.IBehaviorListener.0-pageContainer-ajaxIndicatorContainer-panel-content-form-wmc-sabt' -H 'Host: 172.16.111.12:8080' -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0' -H 'Accept: application/xml, text/xml, */*; q=0.01' -H 'Accept-Language: en-US,en;q=0.5' -H 'Accept-Encoding: gzip, deflate' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Wicket-Ajax: true' -H 'Wicket-Ajax-BaseURL: ?4' -H 'Wicket-FocusedElementId: id1a78' -H 'X-Requested-With: XMLHttpRequest' -H 'Referer: http://172.16.111.116:8080/Customs-Rajae/?4' -H 'Cookie: JSESSIONID=7E1BCDF1D1FB8217C5AADA24DC99EBB7; SpryMedia_DataTables_id4_=%7B%22iCreate%22%3A1466756405761%2C%22iStart%22%3A0%2C%22iEnd%22%3A10%2C%22iLength%22%3A10%2C%22aaSorting%22%3A%5B%5D%2C%22oSearch%22%3A%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%22aoSearchCols%22%3A%5B%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%2C%7B%22bCaseInsensitive%22%3Atrue%2C%22sSearch%22%3A%22%22%2C%22bRegex%22%3Afalse%2C%22bSmart%22%3Atrue%7D%5D%2C%22abVisCols%22%3A%5Btrue%2Ctrue%5D%7D' -H 'Connection: keep-alive' --data 'id1a72_hf_0=&%D8%B4%D9%85%D8%A7%D8%B1%D9%87+%D8%B3%D8%B1%DB%8C%D8%A7%D9%84%3Aitem={}&wmc%3AexpirationDate%3Ainput-append%3Adate=%DB%B1%DB%B3%DB%B9%DB%B5%2F%DB%B1%DB%B2%2F%DB%B1%DB%B3&wmc%3Asabt=1'".format(
                self.serial),
            "انجام شد")

    def start_test(self):
        self.open_customs()
        self.login_btn()

        self.voroud_etelaat_sidebar()
        self.vorood_etelaat_fill_form()
        self.vorood_etelaat_sabt_kala_btn()
        self.vorood_etelaat_sabt_form_btn()

        self.masol_ehraz_vorood_mocaghat_sidebar()
        self.masol_ehraz_vorood_mocaghat_namaesh_ezharname()
        self.masol_ehraz_vorood_mocaghat_taid()

        self.arzyab_vorood_movaghat_sidebar()
        self.arzyab_vorood_movaghat_namaesh_ezharname()
        self.arzyab_vorood_movaghat_add_comment_btn()
        self.arzyab_vorood_movaghat_taid_btn()

        self.karshenas_vorood_movaghat_sidebar()
        self.karshenas_vorood_movaghat_namaesh_ezharname()
        self.karshenas_vorood_movaghat_taid()

        self.tamdid_vorood_movaghat_sidebar()
        self.tamdid_vorood_movaghat_type_serial()
        self.tamdid_vorood_movaghat_barghazari()
        self.tamdid_vorood_movaghat_taid()
