# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1472998614);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1472912173);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1473264083);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1472989530);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1473262283);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1472912860);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.frecency_experiment", 1);
user_pref("browser.customizemode.tip0.shown", true);
user_pref("browser.download.dir", "/seleniums/upload_Files");
user_pref("browser.download.folderList", 2);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.download.panel.shown", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1472815953);
user_pref("browser.laterrun.bookkeeping.sessionCount", 51);
user_pref("browser.migration.version", 37);
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 8);
user_pref("browser.preferences.advanced.selectedTabIndex", 0);
user_pref("browser.reader.detectedFirstArticle", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google.lastupdatetime", "1472893992493");
user_pref("browser.safebrowsing.provider.google.nextupdatetime", "1472895827493");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1472893191529");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1472896791529");
user_pref("browser.search.countryCode", "IR");
user_pref("browser.search.region", "IR");
user_pref("browser.search.update", false);
user_pref("browser.sessionstore.max_resumed_crashes", 0);
user_pref("browser.sessionstore.resume_from_crash", false);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20160728204513");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1473263965");
user_pref("browser.slowStartup.averageTime", 4676);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage_override.buildID", "20160728204513");
user_pref("browser.startup.homepage_override.mstone", "48.0");
user_pref("browser.startup.page", 0);
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"PanelUI-contents\":[\"edit-controls\",\"zoom-controls\",\"new-window-button\",\"privatebrowsing-button\",\"save-page-button\",\"print-button\",\"history-panelmenu\",\"fullscreen-button\",\"find-button\",\"preferences-button\",\"add-ons-button\",\"developer-button\",\"sync-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"nav-bar\":[\"urlbar-container\",\"search-container\",\"bookmarks-menu-button\",\"downloads-button\",\"home-button\",\"loop-button\",\"selenium-ide-button\",\"pocket-button\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"loop-button\",\"pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\",\"addon-bar\"],\"currentVersion\":6,\"newElementCount\":0}");
user_pref("browser.urlbar.daysBeforeHidingSuggestionsPrompt", 1);
user_pref("browser.urlbar.lastSuggestionsPromptDate", 20160904);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1472816037423");
user_pref("datareporting.sessions.current.activeTicks", 7);
user_pref("datareporting.sessions.current.firstPaint", 4939);
user_pref("datareporting.sessions.current.main", 161);
user_pref("datareporting.sessions.current.sessionRestored", 4631);
user_pref("datareporting.sessions.current.startTime", "1473263961331");
user_pref("datareporting.sessions.current.totalTime", 99);
user_pref("datareporting.sessions.currentIndex", 106);
user_pref("datareporting.sessions.previous.0", "{\"s\":1472815951676,\"a\":4,\"t\":29,\"c\":false,\"m\":71,\"fp\":3776,\"sr\":4305}");
user_pref("datareporting.sessions.previous.1", "{\"s\":1472816023379,\"a\":9,\"t\":93,\"c\":true,\"m\":61,\"fp\":4377,\"sr\":4066}");
user_pref("datareporting.sessions.previous.10", "{\"s\":1472823329650,\"a\":3,\"t\":23,\"c\":false,\"m\":1175,\"fp\":7845,\"sr\":7491}");
user_pref("datareporting.sessions.previous.100", "{\"s\":1473000010218,\"a\":12,\"t\":71,\"c\":true,\"m\":90,\"fp\":4873,\"sr\":4697}");
user_pref("datareporting.sessions.previous.101", "{\"s\":1473000862821,\"a\":1,\"t\":20,\"c\":true,\"m\":39,\"fp\":1924,\"sr\":16514}");
user_pref("datareporting.sessions.previous.102", "{\"s\":1473000885952,\"a\":2,\"t\":12,\"c\":true,\"m\":51,\"fp\":3672,\"sr\":3566}");
user_pref("datareporting.sessions.previous.103", "{\"s\":1473261679329,\"a\":2,\"t\":13,\"c\":true,\"m\":37,\"fp\":2136,\"sr\":7643}");
user_pref("datareporting.sessions.previous.104", "{\"s\":1473261694975,\"a\":0,\"t\":11,\"c\":true,\"m\":60,\"fp\":3464,\"sr\":3358}");
user_pref("datareporting.sessions.previous.105", "{\"s\":1473262161620,\"a\":18,\"t\":182,\"c\":false,\"m\":190,\"fp\":5045,\"sr\":4854}");
user_pref("datareporting.sessions.previous.11", "{\"s\":1472823819980,\"a\":5,\"t\":30,\"c\":false,\"m\":61,\"fp\":3681,\"sr\":3319}");
user_pref("datareporting.sessions.previous.12", "{\"s\":1472823932276,\"a\":3,\"t\":19,\"c\":false,\"m\":50,\"fp\":3244,\"sr\":2797}");
user_pref("datareporting.sessions.previous.13", "{\"s\":1472824619666,\"a\":2,\"t\":22,\"c\":false,\"m\":60,\"fp\":4052,\"sr\":3681}");
user_pref("datareporting.sessions.previous.14", "{\"s\":1472824729303,\"a\":2,\"t\":14,\"c\":false,\"m\":71,\"fp\":4360,\"sr\":3924}");
user_pref("datareporting.sessions.previous.15", "{\"s\":1472824806400,\"a\":2,\"t\":14,\"c\":false,\"m\":61,\"fp\":4285,\"sr\":3725}");
user_pref("datareporting.sessions.previous.16", "{\"s\":1472824883159,\"a\":5,\"t\":32,\"c\":false,\"m\":74,\"fp\":4357,\"sr\":3857}");
user_pref("datareporting.sessions.previous.17", "{\"s\":1472824923436,\"a\":7,\"t\":36,\"c\":false,\"m\":70,\"fp\":6917,\"sr\":7270}");
user_pref("datareporting.sessions.previous.18", "{\"s\":1472824996035,\"a\":1,\"t\":37,\"c\":false,\"m\":71,\"fp\":7394,\"sr\":7685}");
user_pref("datareporting.sessions.previous.19", "{\"s\":1472825142273,\"a\":3,\"t\":20,\"c\":true,\"m\":28,\"fp\":794,\"sr\":-1}");
user_pref("datareporting.sessions.previous.2", "{\"s\":1472816117131,\"a\":6,\"t\":41,\"c\":false,\"m\":37,\"fp\":3466,\"sr\":3154}");
user_pref("datareporting.sessions.previous.20", "{\"s\":1472825285623,\"a\":4,\"t\":32,\"c\":false,\"m\":70,\"fp\":3507,\"sr\":3423}");
user_pref("datareporting.sessions.previous.21", "{\"s\":1472825652764,\"a\":25,\"t\":134,\"c\":true,\"m\":50,\"fp\":2469,\"sr\":3091}");
user_pref("datareporting.sessions.previous.22", "{\"s\":1472825787470,\"a\":4,\"t\":25,\"c\":false,\"m\":36,\"fp\":3798,\"sr\":3459}");
user_pref("datareporting.sessions.previous.23", "{\"s\":1472826233637,\"a\":2,\"t\":13,\"c\":true,\"m\":50,\"fp\":3775,\"sr\":3465}");
user_pref("datareporting.sessions.previous.24", "{\"s\":1472826249537,\"a\":1,\"t\":8,\"c\":true,\"m\":50,\"fp\":3192,\"sr\":3308}");
user_pref("datareporting.sessions.previous.25", "{\"s\":1472826338827,\"a\":9,\"t\":606,\"c\":true,\"m\":70,\"fp\":4264,\"sr\":4094}");
user_pref("datareporting.sessions.previous.26", "{\"s\":1472826945508,\"a\":5,\"t\":58,\"c\":true,\"m\":41,\"fp\":3890,\"sr\":3542}");
user_pref("datareporting.sessions.previous.27", "{\"s\":1472827022123,\"a\":0,\"t\":6,\"c\":false,\"m\":70,\"fp\":4204,\"sr\":4101}");
user_pref("datareporting.sessions.previous.28", "{\"s\":1472828261138,\"a\":2,\"t\":13,\"c\":false,\"m\":71,\"fp\":3872,\"sr\":3792}");
user_pref("datareporting.sessions.previous.29", "{\"s\":1472828373441,\"a\":3,\"t\":37,\"c\":true,\"m\":80,\"fp\":4295,\"sr\":4208}");
user_pref("datareporting.sessions.previous.3", "{\"s\":1472816368625,\"a\":33,\"t\":491,\"c\":false,\"m\":71,\"fp\":4190,\"sr\":3913}");
user_pref("datareporting.sessions.previous.30", "{\"s\":1472828417730,\"a\":0,\"t\":6,\"c\":false,\"m\":60,\"fp\":4343,\"sr\":4262}");
user_pref("datareporting.sessions.previous.31", "{\"s\":1472828683697,\"a\":0,\"t\":6,\"c\":false,\"m\":71,\"fp\":4100,\"sr\":4014}");
user_pref("datareporting.sessions.previous.32", "{\"s\":1472828768357,\"a\":2,\"t\":20,\"c\":true,\"m\":35,\"fp\":793,\"sr\":14278}");
user_pref("datareporting.sessions.previous.33", "{\"s\":1472828808678,\"a\":2,\"t\":11,\"c\":true,\"m\":27,\"fp\":758,\"sr\":6463}");
user_pref("datareporting.sessions.previous.34", "{\"s\":1472828834603,\"a\":0,\"t\":6,\"c\":false,\"m\":71,\"fp\":4413,\"sr\":4324}");
user_pref("datareporting.sessions.previous.35", "{\"s\":1472828970765,\"a\":2,\"t\":30,\"c\":false,\"m\":71,\"fp\":4332,\"sr\":4091}");
user_pref("datareporting.sessions.previous.36", "{\"s\":1472829159625,\"a\":1,\"t\":29,\"c\":false,\"m\":70,\"fp\":4493,\"sr\":4232}");
user_pref("datareporting.sessions.previous.37", "{\"s\":1472829408928,\"a\":3,\"t\":27,\"c\":false,\"m\":71,\"fp\":4665,\"sr\":4389}");
user_pref("datareporting.sessions.previous.38", "{\"s\":1472829658050,\"a\":1,\"t\":16,\"c\":false,\"m\":61,\"fp\":4260,\"sr\":4011}");
user_pref("datareporting.sessions.previous.39", "{\"s\":1472875874443,\"a\":2,\"t\":20,\"c\":true,\"m\":23,\"fp\":2281,\"sr\":8338}");
user_pref("datareporting.sessions.previous.4", "{\"s\":1472816893085,\"a\":6,\"t\":29,\"c\":false,\"m\":70,\"fp\":4330,\"sr\":3904}");
user_pref("datareporting.sessions.previous.40", "{\"s\":1472875898679,\"a\":5,\"t\":54,\"c\":true,\"m\":51,\"fp\":3315,\"sr\":3176}");
user_pref("datareporting.sessions.previous.41", "{\"s\":1472875957768,\"a\":0,\"t\":12,\"c\":true,\"m\":50,\"fp\":1858,\"sr\":1987}");
user_pref("datareporting.sessions.previous.42", "{\"s\":1472876171251,\"a\":2,\"t\":23,\"c\":false,\"m\":71,\"fp\":4200,\"sr\":4085}");
user_pref("datareporting.sessions.previous.43", "{\"s\":1472876611196,\"a\":3,\"t\":19,\"c\":false,\"m\":81,\"fp\":4709,\"sr\":4407}");
user_pref("datareporting.sessions.previous.44", "{\"s\":1472876669185,\"a\":4,\"t\":24,\"c\":false,\"m\":50,\"fp\":4121,\"sr\":3909}");
user_pref("datareporting.sessions.previous.45", "{\"s\":1472878928472,\"a\":2,\"t\":23,\"c\":false,\"m\":40,\"fp\":4339,\"sr\":4149}");
user_pref("datareporting.sessions.previous.46", "{\"s\":1472878973181,\"a\":2,\"t\":29,\"c\":false,\"m\":40,\"fp\":4138,\"sr\":3962}");
user_pref("datareporting.sessions.previous.47", "{\"s\":1472879144470,\"a\":1,\"t\":31,\"c\":false,\"m\":43,\"fp\":4231,\"sr\":3952}");
user_pref("datareporting.sessions.previous.48", "{\"s\":1472879360367,\"a\":0,\"t\":6,\"c\":false,\"m\":71,\"fp\":4330,\"sr\":4131}");
user_pref("datareporting.sessions.previous.49", "{\"s\":1472879404820,\"a\":0,\"t\":6,\"c\":false,\"m\":61,\"fp\":4252,\"sr\":4027}");
user_pref("datareporting.sessions.previous.5", "{\"s\":1472817784550,\"a\":6,\"t\":29,\"c\":false,\"m\":61,\"fp\":3990,\"sr\":3635}");
user_pref("datareporting.sessions.previous.50", "{\"s\":1472879568639,\"a\":0,\"t\":32,\"c\":false,\"m\":42,\"fp\":4317,\"sr\":4084}");
user_pref("datareporting.sessions.previous.51", "{\"s\":1472879652086,\"a\":0,\"t\":6,\"c\":false,\"m\":53,\"fp\":4287,\"sr\":4045}");
user_pref("datareporting.sessions.previous.52", "{\"s\":1472879812279,\"a\":39,\"t\":421,\"c\":false,\"m\":71,\"fp\":4408,\"sr\":4161}");
user_pref("datareporting.sessions.previous.53", "{\"s\":1472881319211,\"a\":0,\"t\":6,\"c\":false,\"m\":91,\"fp\":4247,\"sr\":4047}");
user_pref("datareporting.sessions.previous.54", "{\"s\":1472881406634,\"a\":2,\"t\":30,\"c\":false,\"m\":40,\"fp\":4092,\"sr\":3849}");
user_pref("datareporting.sessions.previous.55", "{\"s\":1472881453436,\"a\":2,\"t\":31,\"c\":false,\"m\":51,\"fp\":4307,\"sr\":4054}");
user_pref("datareporting.sessions.previous.56", "{\"s\":1472881495719,\"a\":2,\"t\":33,\"c\":false,\"m\":41,\"fp\":4171,\"sr\":4011}");
user_pref("datareporting.sessions.previous.57", "{\"s\":1472881594357,\"a\":2,\"t\":22,\"c\":false,\"m\":81,\"fp\":4555,\"sr\":4318}");
user_pref("datareporting.sessions.previous.58", "{\"s\":1472881654452,\"a\":1,\"t\":21,\"c\":false,\"m\":50,\"fp\":5044,\"sr\":4754}");
user_pref("datareporting.sessions.previous.59", "{\"s\":1472881780644,\"a\":15,\"t\":125,\"c\":true,\"m\":34,\"fp\":918,\"sr\":17693}");
user_pref("datareporting.sessions.previous.6", "{\"s\":1472818181643,\"a\":5,\"t\":29,\"c\":false,\"m\":71,\"fp\":4279,\"sr\":3857}");
user_pref("datareporting.sessions.previous.60", "{\"s\":1472881944804,\"a\":2,\"t\":10,\"c\":true,\"m\":36,\"fp\":733,\"sr\":6416}");
user_pref("datareporting.sessions.previous.61", "{\"s\":1472881990266,\"a\":2,\"t\":14,\"c\":true,\"m\":36,\"fp\":808,\"sr\":7469}");
user_pref("datareporting.sessions.previous.62", "{\"s\":1472882013729,\"a\":4,\"t\":24,\"c\":false,\"m\":50,\"fp\":4272,\"sr\":3960}");
user_pref("datareporting.sessions.previous.63", "{\"s\":1472882212538,\"a\":2,\"t\":29,\"c\":false,\"m\":71,\"fp\":4335,\"sr\":4088}");
user_pref("datareporting.sessions.previous.64", "{\"s\":1472882518436,\"a\":35,\"t\":396,\"c\":false,\"m\":60,\"fp\":4158,\"sr\":3915}");
user_pref("datareporting.sessions.previous.65", "{\"s\":1472883075002,\"a\":3,\"t\":19,\"c\":false,\"m\":80,\"fp\":4899,\"sr\":4656}");
user_pref("datareporting.sessions.previous.66", "{\"s\":1472883150456,\"a\":0,\"t\":6,\"c\":false,\"m\":50,\"fp\":4537,\"sr\":4270}");
user_pref("datareporting.sessions.previous.67", "{\"s\":1472883202281,\"a\":1,\"t\":25,\"c\":false,\"m\":53,\"fp\":4881,\"sr\":4746}");
user_pref("datareporting.sessions.previous.68", "{\"s\":1472883750085,\"a\":0,\"t\":6,\"c\":false,\"m\":51,\"fp\":4533,\"sr\":4278}");
user_pref("datareporting.sessions.previous.69", "{\"s\":1472883787930,\"a\":5,\"t\":30,\"c\":false,\"m\":50,\"fp\":4504,\"sr\":4226}");
user_pref("datareporting.sessions.previous.7", "{\"s\":1472818346224,\"a\":6,\"t\":27,\"c\":false,\"m\":51,\"fp\":2272,\"sr\":2778}");
user_pref("datareporting.sessions.previous.70", "{\"s\":1472883852753,\"a\":3,\"t\":29,\"c\":false,\"m\":50,\"fp\":4008,\"sr\":3833}");
user_pref("datareporting.sessions.previous.71", "{\"s\":1472885564647,\"a\":4,\"t\":33,\"c\":false,\"m\":491,\"fp\":4683,\"sr\":4370}");
user_pref("datareporting.sessions.previous.72", "{\"s\":1472886501765,\"a\":2,\"t\":29,\"c\":false,\"m\":80,\"fp\":4605,\"sr\":4350}");
user_pref("datareporting.sessions.previous.73", "{\"s\":1472887314695,\"a\":25,\"t\":958,\"c\":false,\"m\":81,\"fp\":4638,\"sr\":4383}");
user_pref("datareporting.sessions.previous.74", "{\"s\":1472889436207,\"a\":7,\"t\":35,\"c\":false,\"m\":461,\"fp\":5218,\"sr\":5005}");
user_pref("datareporting.sessions.previous.75", "{\"s\":1472892081603,\"a\":0,\"t\":6,\"c\":false,\"m\":51,\"fp\":4646,\"sr\":4404}");
user_pref("datareporting.sessions.previous.76", "{\"s\":1472893036689,\"a\":2,\"t\":82,\"c\":true,\"m\":26,\"fp\":815,\"sr\":78414}");
user_pref("datareporting.sessions.previous.77", "{\"s\":1472893166815,\"a\":0,\"t\":6,\"c\":false,\"m\":80,\"fp\":4443,\"sr\":4152}");
user_pref("datareporting.sessions.previous.78", "{\"s\":1472893425460,\"a\":0,\"t\":6,\"c\":false,\"m\":71,\"fp\":4607,\"sr\":4354}");
user_pref("datareporting.sessions.previous.79", "{\"s\":1472893581305,\"a\":2,\"t\":31,\"c\":false,\"m\":81,\"fp\":4645,\"sr\":4515}");
user_pref("datareporting.sessions.previous.8", "{\"s\":1472818717478,\"a\":2,\"t\":28,\"c\":false,\"m\":70,\"fp\":3611,\"sr\":3189}");
user_pref("datareporting.sessions.previous.80", "{\"s\":1472893640331,\"a\":13,\"t\":89,\"c\":true,\"m\":333,\"fp\":6301,\"sr\":5981}");
user_pref("datareporting.sessions.previous.81", "{\"s\":1472893730066,\"a\":6,\"t\":28,\"c\":false,\"m\":40,\"fp\":3995,\"sr\":3702}");
user_pref("datareporting.sessions.previous.82", "{\"s\":1472893853820,\"a\":32,\"t\":488,\"c\":true,\"m\":63,\"fp\":3810,\"sr\":3532}");
user_pref("datareporting.sessions.previous.83", "{\"s\":1472894342870,\"a\":21,\"t\":141,\"c\":true,\"m\":44,\"fp\":4205,\"sr\":3850}");
user_pref("datareporting.sessions.previous.84", "{\"s\":1472894597391,\"a\":3,\"t\":32,\"c\":false,\"m\":60,\"fp\":4461,\"sr\":4219}");
user_pref("datareporting.sessions.previous.85", "{\"s\":1472897026029,\"a\":5,\"t\":54,\"c\":false,\"m\":81,\"fp\":4566,\"sr\":4337}");
user_pref("datareporting.sessions.previous.86", "{\"s\":1472996302583,\"a\":3,\"t\":44,\"c\":true,\"m\":27,\"fp\":928,\"sr\":37704}");
user_pref("datareporting.sessions.previous.87", "{\"s\":1472996361269,\"a\":1,\"t\":30,\"c\":false,\"m\":81,\"fp\":4688,\"sr\":4506}");
user_pref("datareporting.sessions.previous.88", "{\"s\":1472996842210,\"a\":3,\"t\":30,\"c\":false,\"m\":71,\"fp\":5011,\"sr\":4725}");
user_pref("datareporting.sessions.previous.89", "{\"s\":1472997489695,\"a\":8,\"t\":57,\"c\":true,\"m\":27,\"fp\":794,\"sr\":17199}");
user_pref("datareporting.sessions.previous.9", "{\"s\":1472818878869,\"a\":3,\"t\":38,\"c\":true,\"m\":50,\"fp\":3384,\"sr\":2962}");
user_pref("datareporting.sessions.previous.90", "{\"s\":1472997560560,\"a\":1,\"t\":20,\"c\":false,\"m\":81,\"fp\":4583,\"sr\":4396}");
user_pref("datareporting.sessions.previous.91", "{\"s\":1472997765701,\"a\":1,\"t\":20,\"c\":false,\"m\":81,\"fp\":4622,\"sr\":4474}");
user_pref("datareporting.sessions.previous.92", "{\"s\":1472998060181,\"a\":1,\"t\":21,\"c\":false,\"m\":80,\"fp\":4629,\"sr\":4463}");
user_pref("datareporting.sessions.previous.93", "{\"s\":1472998333620,\"a\":4,\"t\":108,\"c\":true,\"m\":33,\"fp\":745,\"sr\":18434}");
user_pref("datareporting.sessions.previous.94", "{\"s\":1472998491598,\"a\":1,\"t\":135,\"c\":true,\"m\":946,\"fp\":5840,\"sr\":5699}");
user_pref("datareporting.sessions.previous.95", "{\"s\":1472998641684,\"a\":0,\"t\":6,\"c\":false,\"m\":100,\"fp\":4917,\"sr\":4750}");
user_pref("datareporting.sessions.previous.96", "{\"s\":1472998900276,\"a\":0,\"t\":6,\"c\":false,\"m\":81,\"fp\":4799,\"sr\":4519}");
user_pref("datareporting.sessions.previous.97", "{\"s\":1472999005855,\"a\":0,\"t\":6,\"c\":false,\"m\":81,\"fp\":4943,\"sr\":4638}");
user_pref("datareporting.sessions.previous.98", "{\"s\":1472999065476,\"a\":0,\"t\":6,\"c\":false,\"m\":91,\"fp\":5094,\"sr\":4793}");
user_pref("datareporting.sessions.previous.99", "{\"s\":1472999124843,\"a\":0,\"t\":6,\"c\":false,\"m\":80,\"fp\":4803,\"sr\":4540}");
user_pref("devtools.telemetry.tools.opened.version", "{\"DEVTOOLS_TOOLBOX_OPENED_PER_USER_FLAG\":\"48.0\",\"DEVTOOLS_OS_ENUMERATED_PER_USER\":\"48.0\",\"DEVTOOLS_OS_IS_64_BITS_PER_USER\":\"48.0\",\"DEVTOOLS_SCREEN_RESOLUTION_ENUMERATED_PER_USER\":\"48.0\",\"DEVTOOLS_JSDEBUGGER_OPENED_PER_USER_FLAG\":\"48.0\"}");
user_pref("devtools.toolbox.selectedTool", "jsdebugger");
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("dom.apps.reset-permissions", true);
user_pref("e10s.rollout.cohort", "disqualified-control");
user_pref("e10s.rollout.cohortSample", "0.488642");
user_pref("experiments.activeExperiment", false);
user_pref("extensions.blocklist.pingCountTotal", 3);
user_pref("extensions.blocklist.pingCountVersion", 3);
user_pref("extensions.bootstrappedAddons", "{\"firefox@getpocket.com\":{\"version\":\"1.0.4\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox/browser/features/firefox@getpocket.com.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true},\"loop@mozilla.org\":{\"version\":\"1.4.3\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox/browser/features/loop@mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true},\"e10srollout@mozilla.org\":{\"version\":\"1.0\",\"type\":\"extension\",\"descriptor\":\"/usr/lib/firefox/browser/features/e10srollout@mozilla.org.xpi\",\"multiprocessCompatible\":false,\"runInSafeMode\":true}}");
user_pref("extensions.databaseSchema", 17);
user_pref("extensions.e10sBlockedByAddons", true);
user_pref("extensions.enabledAddons", "ubufox%40ubuntu.com:3.2,file-logging_selenium-ide%40Samit.Badle:2.25.1-signed.1-signed,highlight-elements_selenium-ide%40Samit.Badle:1.22.1-signed.1-signed,%7Ba6fd85ed-e919-4a43-a5af-8da18bda539f%7D:2.9.1.1-signed,power-debugger_selenium-ide%40Samit.Badle:1.21.1-signed.1-signed,implicit-wait%40florent.breheret:1.0.15.1-signed.1-signed,flow-control%40dave.hunt:1.0.4.1-signed.1-signed,selenium_ide_buttons%40egarracingteam.com.ar:1.2.0.1-signed.1-signed,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:48.0");
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.lastAppVersion", "48.0");
user_pref("extensions.lastPlatformVersion", "48.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.selenium-ide.baseURL", "http://test.iais.co:1002/acc/");
user_pref("extensions.selenium-ide.baseURLHistory.0", "http://test.iais.co:8080/Anbar-Rajae//");
user_pref("extensions.selenium-ide.baseURLHistory.1", "http://172.16.111.43:${generalPort}/");
user_pref("extensions.selenium-ide.baseURLHistory.2", "http://172.16.111.51:1020/");
user_pref("extensions.selenium-ide.baseURLHistory.3", "http://test.iais.co:1002/acc/");
user_pref("extensions.selenium-ide.baseURLHistory.length", "4");
user_pref("extensions.selenium-ide.currentVersion", "2.9.1");
user_pref("extensions.selenium-ide.disableBadPluginAddon", "true");
user_pref("extensions.selenium-ide.disableBadPluginCode", "true");
user_pref("extensions.selenium-ide.disableFormatChangeMsg", "false");
user_pref("extensions.selenium-ide.enableExperimentalFeatures", "false");
user_pref("extensions.selenium-ide.encoding", "UTF-8");
user_pref("extensions.selenium-ide.executeUsingWebDriver", "false");
user_pref("extensions.selenium-ide.fileLogger_currentVersion", "2.25.1-signed.1-signed");
user_pref("extensions.selenium-ide.fileLogger_logFileName", "/selenium-log.txt");
user_pref("extensions.selenium-ide.fileLogger_logLevel", "1");
user_pref("extensions.selenium-ide.fileLogger_logTimeStamp", "false");
user_pref("extensions.selenium-ide.fileLogger_scheduledJobsNewLog", "false");
user_pref("extensions.selenium-ide.fileLogger_useUnicode", "false");
user_pref("extensions.selenium-ide.formats.default.commandLoadPattern", "<trs*[^>]*>\\s*(<!--[\\d\\D]*?-->)?\\s*<tds*[^>]*>\\s*([\\w]*?)\\s*</td>\\s*<tds*[^>]*>([\\d\\D]*?)</td>\\s*(<tds*/>|<tds*[^>]*>([\\d\\D]*?)</td>)\\s*</tr>\\s*");
user_pref("extensions.selenium-ide.formats.default.commandLoadScript", "command.command = result[2];\ncommand.target = result[3];\ncommand.value = result[5] || '';\n");
user_pref("extensions.selenium-ide.formats.default.commandTemplate", "<tr>\n	<td>${command.command}</td>\n	<td>${command.target}</td>\n	<td>${command.value}</td>\n</tr>\n");
user_pref("extensions.selenium-ide.formats.default.escapeDollar", "false");
user_pref("extensions.selenium-ide.formats.default.testTemplate", "<?xml version=\"1.0\" encoding=\"${encoding}\"?>\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">\n<head profile=\"http://selenium-ide.openqa.org/profiles/test-case\">\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=${encoding}\" />\n<link rel=\"selenium.base\" href=\"${baseURL}\" />\n<title>${name}</title>\n</head>\n<body>\n<table cellpadding=\"1\" cellspacing=\"1\" border=\"1\">\n<thead>\n<tr><td rowspan=\"1\" colspan=\"3\">${name}</td></tr>\n</thead><tbody>\n${commands}\n</tbody></table>\n</body>\n</html>\n");
user_pref("extensions.selenium-ide.highlightElements_currentVersion", "1.22.1-signed.1-signed");
user_pref("extensions.selenium-ide.ideExtensionsPaths", "");
user_pref("extensions.selenium-ide.jobResultsServer", "http://localhost:3000/api/result");
user_pref("extensions.selenium-ide.lastSavedTestCase", "");
user_pref("extensions.selenium-ide.lastSavedTestSuite", "/seleniums/Test_suits/varedat/suit");
user_pref("extensions.selenium-ide.locatorBuildersOrder", "ui,id,link,name,css,dom:name,xpath:link,xpath:img,xpath:attributes,xpath:idRelative,xpath:href,dom:index,xpath:position,wicketpath");
user_pref("extensions.selenium-ide.logLevel", "1");
user_pref("extensions.selenium-ide.pluginsData", "[{\"id\":\"highlight-elements_selenium-ide@Samit.Badle\",\"installed\":true,\"code\":{\"ideExtensions\":[\"chrome://sidehilightelement/content/logic/HilightElement.js\"],\"userExtensions\":[],\"formatters\":[]},\"options\":{\"disabled\":false,\"autoDisabled\":false}},{\"id\":\"power-debugger_selenium-ide@Samit.Badle\",\"installed\":true,\"code\":{\"ideExtensions\":[\"chrome://sidepowerdebugger/content/logic/PowerDebugger.js\"],\"userExtensions\":[],\"formatters\":[]},\"options\":{\"disabled\":false,\"autoDisabled\":false}},{\"id\":\"implicit-wait@florent.breheret\",\"installed\":true,\"code\":{\"ideExtensions\":[\"chrome://implicit-wait/content/implicit-wait-ide.js\"],\"userExtensions\":[\"chrome://implicit-wait/content/implicit-wait-ext.js;chrome://implicit-wait/content/implicit-wait-ide.xml;0\"],\"formatters\":[]},\"options\":{\"disabled\":false,\"autoDisabled\":false}},{\"id\":\"flow-control@dave.hunt\",\"installed\":true,\"code\":{\"ideExtensions\":[],\"userExtensions\":[\"chrome://flowcontrol/content/extensions/goto-sel-ide.js;undefined;0\"],\"formatters\":[]},\"options\":{\"disabled\":false,\"autoDisabled\":false}},{\"id\":\"file-logging_selenium-ide@Samit.Badle\",\"installed\":true,\"code\":{\"ideExtensions\":[\"chrome://sidefilelogger/content/logic/FileLogger.js\"],\"userExtensions\":[],\"formatters\":[]},\"options\":{\"disabled\":false,\"autoDisabled\":false}}]");
user_pref("extensions.selenium-ide.powerDebugger_currentVersion", "1.21.1-signed.1-signed");
user_pref("extensions.selenium-ide.recentTestSuites.0", "/seleniums/Test_suits/varedat/suit");
user_pref("extensions.selenium-ide.recentTestSuites.length", "1");
user_pref("extensions.selenium-ide.recordAbsoluteURL", "false");
user_pref("extensions.selenium-ide.recordAssertTitle", "false");
user_pref("extensions.selenium-ide.recordOnOpen", "true");
user_pref("extensions.selenium-ide.rememberBaseURL", "true");
user_pref("extensions.selenium-ide.selectedFormat", "default");
user_pref("extensions.selenium-ide.showDeveloperTools", "false");
user_pref("extensions.selenium-ide.showHealthAlerts", "true");
user_pref("extensions.selenium-ide.timeout", "90000");
user_pref("extensions.selenium-ide.userExtensionsURL", "/seleniums/user-extension.js");
user_pref("extensions.selenium-ide.visualEye", "false");
user_pref("extensions.selenium-ide.webDriverBrowserString", "firefox");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.update.autoUpdateDefault", false);
user_pref("extensions.xpiState", "{\"app-profile\":{\"file-logging_selenium-ide@Samit.Badle\":{\"d\":\"/root/.mozilla/firefox/3c4heujz.default/extensions/file-logging_selenium-ide@Samit.Badle.xpi\",\"e\":true,\"v\":\"2.25.1-signed.1-signed\",\"st\":1473000525000},\"{a6fd85ed-e919-4a43-a5af-8da18bda539f}\":{\"d\":\"/root/.mozilla/firefox/3c4heujz.default/extensions/{a6fd85ed-e919-4a43-a5af-8da18bda539f}.xpi\",\"e\":true,\"v\":\"2.9.1.1-signed\",\"st\":1473260572000},\"flow-control@dave.hunt\":{\"d\":\"/root/.mozilla/firefox/3c4heujz.default/extensions/flow-control@dave.hunt.xpi\",\"e\":true,\"v\":\"1.0.4.1-signed.1-signed\",\"st\":1473260572000},\"selenium_ide_buttons@egarracingteam.com.ar\":{\"d\":\"/root/.mozilla/firefox/3c4heujz.default/extensions/selenium_ide_buttons@egarracingteam.com.ar.xpi\",\"e\":true,\"v\":\"1.2.0.1-signed.1-signed\",\"st\":1473260572000},\"implicit-wait@florent.breheret\":{\"d\":\"/root/.mozilla/firefox/3c4heujz.default/extensions/implicit-wait@florent.breheret.xpi\",\"e\":true,\"v\":\"1.0.15.1-signed.1-signed\",\"st\":1473260572000},\"highlight-elements_selenium-ide@Samit.Badle\":{\"d\":\"/root/.mozilla/firefox/3c4heujz.default/extensions/highlight-elements_selenium-ide@Samit.Badle.xpi\",\"e\":true,\"v\":\"1.22.1-signed.1-signed\",\"st\":1473260572000},\"power-debugger_selenium-ide@Samit.Badle\":{\"d\":\"/root/.mozilla/firefox/3c4heujz.default/extensions/power-debugger_selenium-ide@Samit.Badle.xpi\",\"e\":true,\"v\":\"1.21.1-signed.1-signed\",\"st\":1473260572000}},\"app-system-defaults\":{\"loop@mozilla.org\":{\"d\":\"/usr/lib/firefox/browser/features/loop@mozilla.org.xpi\",\"e\":true,\"v\":\"1.4.3\",\"st\":1469742183000},\"firefox@getpocket.com\":{\"d\":\"/usr/lib/firefox/browser/features/firefox@getpocket.com.xpi\",\"e\":true,\"v\":\"1.0.4\",\"st\":1469742183000},\"e10srollout@mozilla.org\":{\"d\":\"/usr/lib/firefox/browser/features/e10srollout@mozilla.org.xpi\",\"e\":true,\"v\":\"1.0\",\"st\":1469742182000}},\"app-global\":{\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"/usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi\",\"e\":true,\"v\":\"48.0\",\"st\":1469742182000}},\"app-system-share\":{\"ubufox@ubuntu.com\":{\"d\":\"/usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/ubufox@ubuntu.com.xpi\",\"e\":true,\"v\":\"3.2\",\"st\":1442597111000}}}");
user_pref("gecko.buildID", "20160728204513");
user_pref("gecko.mstone", "48.0");
user_pref("general.autoScroll", true);
user_pref("general.smoothScroll", false);
user_pref("gfx.blacklist.canvas2d.acceleration.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.direct2d.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.direct3d11angle.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.hardwarevideodecoding.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.layers.direct3d10-1.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.layers.direct3d10.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.layers.direct3d11.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.layers.direct3d9.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.stagefright.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.webgl.angle.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.webgl.msaa.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.webgl.opengl.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.webrtc.hw.acceleration.decode.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.webrtc.hw.acceleration.encode.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("gfx.blacklist.webrtc.hw.acceleration.failureid", "FEATURE_FAILURE_OPENGL_1");
user_pref("idle.lastDailyNotification", 1473264114);
user_pref("layers.acceleration.disabled", true);
user_pref("loop.copy.ticket", 176);
user_pref("marionette.contentListener", false);
user_pref("marionette.force-local", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1472816104);
user_pref("media.gmp-gmpopenh264.version", "1.6");
user_pref("media.gmp-manager.buildID", "20160728204513");
user_pref("media.gmp-manager.lastCheck", 1472816096);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("places.database.lastMaintenance", 1472816732);
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("print.always_print_silent", true);
user_pref("print.print_bgcolor", false);
user_pref("print.print_bgimages", false);
user_pref("print.print_duplex", 0);
user_pref("print.print_evenpages", true);
user_pref("print.print_in_color", true);
user_pref("print.print_margin_bottom", "0.5");
user_pref("print.print_margin_left", "0.5");
user_pref("print.print_margin_right", "0.5");
user_pref("print.print_margin_top", "0.5");
user_pref("print.print_oddpages", true);
user_pref("print.print_orientation", 0);
user_pref("print.print_page_delay", 50);
user_pref("print.print_paper_data", 0);
user_pref("print.print_paper_height", " 11.69");
user_pref("print.print_paper_name", "iso_a4");
user_pref("print.print_paper_size_unit", 0);
user_pref("print.print_paper_width", "  8.27");
user_pref("print.print_scaling", "  1.00");
user_pref("print.print_shrink_to_fit", true);
user_pref("print.print_to_file", false);
user_pref("print.print_to_filename", "//mozilla.pdf");
user_pref("print.print_unwriteable_margin_bottom", 56);
user_pref("print.print_unwriteable_margin_left", 25);
user_pref("print.print_unwriteable_margin_right", 25);
user_pref("print.print_unwriteable_margin_top", 25);
user_pref("print.show_print_progress", false);
user_pref("print_printer", "dummy");
user_pref("signon.importedFromSqlite", true);
user_pref("signon.rememberSignons", false);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1472816732);
user_pref("toolkit.startup.last_success", 1473263961);
user_pref("toolkit.startup.max_resumed_crashes", 0);
user_pref("toolkit.telemetry.cachedClientID", "2c69f03a-5e45-418c-a5de-fba382eb0dbd");
user_pref("toolkit.telemetry.previousBuildID", "20160728204513");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("webgl.disabled", true);
